dataexchange-common/exchange.proto

syntax = "proto3";

package exchange;

option java_package = "ru.spbstu.kspt.librarylink";
option java_outer_classname = "Exchange";

message Request {
    oneof request {
        MethodCallRequest method_call = 1;
        ImportRequest importation = 2;
        ConstructorRequest constructor = 3;
        bool eval = 4;
        bool dynamic_inherit = 5;
    }
    string assigned_id = 7;
}

message MethodCallRequest {
    string methodName = 1;
    string object_id = 2;
    string type = 8;
    repeated Argument arg = 3;
    bool static = 4;
    bool do_get_return_value = 5;
    bool property = 6;
}

message Argument {
    ArgumentType type = 1;
    Value value = 3;
    string key = 4;

    enum ArgumentType {
        PERSISTENCE = 0;
        INPLACE = 1;
    }
}

message Value {
    oneof value {
        string string_value = 2;
        sfixed64 int_value = 3;
        fixed64 uint_value = 5;
    }
}

message ImportRequest {
    string imported_name = 1;
}

message ConstructorRequest {
    string class_name = 1;
    repeated Argument arg = 2;
}

message ChannelResponse {
    oneof result {
        Value return_value = 1;
        string exception_message = 3;
    }
    string assigned_id = 7;
}